{
  "schemaVersion": 1,
  "id": "ollama-cloud.ai-usage",
  "name": "Ollama Cloud Usage",
  "version": "1.3.0",
  "author": "GePi0",
  "license": "MIT",
  "description": "Real-time Ollama Cloud account usage in your Omarchy bar: plan, session and weekly limits, balance, and per-model requests. Optionally link Claude Code, Codex, and Fireworks.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Ollama Cloud Usage",
    "description": "Real-time usage from your ollama.com account: plan tier, session and weekly limit meters with reset countdowns, extra-usage balance, and per-model requests — plus optional cards for Claude Code, Codex CLI, and Fireworks if you use them.",
    "category": "AI",
    "aliases": [
      "ai-usage",
      "agents",
      "ollama",
      "model-usage"
    ],
    "allowMultiple": false,
    "defaults": {
      "providers": {
        "claude": {
          "enabled": true
        },
        "codex": {
          "enabled": true
        },
        "fireworks": {
          "enabled": true
        },
        "ollama": {
          "enabled": true
        }
      },
      "refreshIntervalSec": 900,
      "syncMode": "Off",
      "syncDir": "",
      "syncFileName": "",
      "syncDeviceId": ""
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 900
      },
      {
        "key": "syncMode",
        "type": "enum",
        "label": "Synced aggregation",
        "options": [
          "Off",
          "On"
        ],
        "defaultValue": "Off",
        "description": "When On, write this machine's local usage snapshot and merge snapshots from other machines."
      },
      {
        "key": "syncDir",
        "type": "path",
        "label": "Sync folder",
        "defaultValue": "",
        "description": "A folder synced by Syncthing, Dropbox, rsync, etc."
      },
      {
        "key": "syncFileName",
        "type": "string",
        "label": "Snapshot file name",
        "defaultValue": "",
        "description": "Optional. Defaults to <hostname>.json. Use a different file name on each machine, such as laptop.json or desktop.json."
      },
      {
        "key": "syncDeviceId",
        "type": "string",
        "label": "Device id",
        "defaultValue": "",
        "description": "Optional stable device name used inside synced aggregate snapshots."
      }
    ]
  }
}